<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		/* Style the body of the page with a grey background */
		body {
			background-color: #34495E;
		}
		
		/* Style the navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		nav a {
			float: right;
			margin-right: 10px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		nav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the active link */
		nav .active {
			background-color: #4CAF50;
			color: white;
		}

		/* Center the h1 element */
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 40vh;
		}

		.container h1 {
    		margin-top:-50px;
			text-align: center;
			color: white;
			font-size: 4rem;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			text-shadow: 2px 2px 2px black;
		}
		.description {
	color: white;
	font-family: Arial, sans-serif;
	font-size: 1.2rem;
	margin-top:-10px;
	margin-left: 15px;
	float: left;
	clear: left;
	width: 50%;
}

p{
  background-color: #333;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: #4caf50;
  font-size: 18px;
  margin-top: 20px;
  margin-left: -10px;
  padding: 15px;
  padding-left: 50px; 
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  right: -300px;
  
}
h2 {
  background-color: #333;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  color: #4caf50;
  font-size: 24px;
  margin-top: 100px;
  margin-left: -10px;
  padding: 20px;
  padding-left: 70px; 
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  right: -700px;
  
}
body {
  background-image: url('static/ml.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 50px; /* shift 50 pixels down */
}


	</style>
</head>
<body>
<!-- Add header -->
  <div class="header">
  <span></span>
</div>
  <!-- ... -->
	<!-- Navigation bar -->
	<nav>
		<a class="active" href="#">Home</a>
		<a href="/predict">Predict</a>
	</nav>
	<!-- End of navigation bar -->

	<!-- Content of the webpage goes here -->
	<div class="container">
		<h1>Where Innovation meets Analytics</h1>
		
	</div>
    <div class="description">
	
</div>
<p>This website helps you predict the Category of the video you should invest into based on the description you'll provide to us.</p>
	<h2>Because we value your Money and our Time</h2>

</body>
</html>
